<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ExpoEasy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7D-5i-X41">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="PXZ-m1-SGG"/>
                                    <constraint firstAttribute="height" constant="22" id="kdO-Ay-lha"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PXZ-m1-SGG"/>
                                        <exclude reference="kdO-Ay-lha"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="PXZ-m1-SGG"/>
                                        <include reference="kdO-Ay-lha"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchImage" translatesAutoresizingMaskIntoConstraints="NO" id="ZGS-Ap-PZb">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M7D-5i-X41" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="57z-cK-Utl"/>
                            <constraint firstItem="M7D-5i-X41" firstAttribute="leading" secondItem="ZGS-Ap-PZb" secondAttribute="leading" id="NS6-9Y-8CW"/>
                            <constraint firstItem="M7D-5i-X41" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="162" id="ONt-y5-9fB"/>
                            <constraint firstItem="ZGS-Ap-PZb" firstAttribute="top" secondItem="M7D-5i-X41" secondAttribute="bottom" constant="8" symbolic="YES" id="k9H-DJ-wwH"/>
                            <constraint firstItem="M7D-5i-X41" firstAttribute="trailing" secondItem="ZGS-Ap-PZb" secondAttribute="trailing" id="mjH-2t-1gT"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="ZGS-Ap-PZb" secondAttribute="bottom" constant="306" id="zAM-N8-Mj1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="M7D-5i-X41"/>
                                <exclude reference="ZGS-Ap-PZb"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="57z-cK-Utl"/>
                                <exclude reference="NS6-9Y-8CW"/>
                                <exclude reference="ONt-y5-9fB"/>
                                <exclude reference="mjH-2t-1gT"/>
                                <exclude reference="k9H-DJ-wwH"/>
                                <exclude reference="zAM-N8-Mj1"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="M7D-5i-X41"/>
                                <include reference="ZGS-Ap-PZb"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="57z-cK-Utl"/>
                                <include reference="NS6-9Y-8CW"/>
                                <include reference="ONt-y5-9fB"/>
                                <include reference="mjH-2t-1gT"/>
                                <include reference="k9H-DJ-wwH"/>
                                <include reference="zAM-N8-Mj1"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchImage" width="57" height="57"/>
    </resources>
</document>
