<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchImage" translatesAutoresizingMaskIntoConstraints="NO" id="fcq-go-fgK">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fcq-go-fgK" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="216" id="4Qf-2p-Krn"/>
                            <constraint firstItem="fcq-go-fgK" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="AHl-fj-rYi"/>
                            <constraint firstItem="fcq-go-fgK" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="EmM-aQ-ACu"/>
                            <constraint firstItem="fcq-go-fgK" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="60" id="xc7-CI-3xx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fcq-go-fgK"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4Qf-2p-Krn"/>
                                <exclude reference="AHl-fj-rYi"/>
                                <exclude reference="EmM-aQ-ACu"/>
                                <exclude reference="xc7-CI-3xx"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="fcq-go-fgK"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4Qf-2p-Krn"/>
                                <include reference="AHl-fj-rYi"/>
                                <include reference="EmM-aQ-ACu"/>
                                <include reference="xc7-CI-3xx"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchImage" width="90" height="90"/>
    </resources>
</document>
